name=sensorlib
version=1.0.0
author=jaume@westial.com
maintainer=jaume@westial.com
sentence=Sensor library
paragraph=This library helps in calculating absolute, relative and percentage values of a sensor captured value.
category=Sensors
url=https://github.com/westial/sensorlib
architectures=*
includes=*